spring.application.name=msvc-libro
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://msvc-eureka:8761/eureka
spring.datasource.url=jdbc:mysql://msvc-mysql:3306/db_biblioteca
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
